(
    base: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5768769,
        green: 0.6753222,
        blue: 0.85125613,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.35159576,
        green: 0.40105063,
        blue: 0.57362044,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5768769,
        green: 0.6753222,
        blue: 0.85125613,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.011134203,
        green: 0.000000003008172,
        blue: 0.08839127,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 0.5,
    ),
)