(
    base: (
        red: 0.045164213,
        green: 0.05081781,
        blue: 0.079089224,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.11614945,
            green: 0.12282734,
            blue: 0.15418902,
            alpha: 1.0,
        ),
        hover: (
            red: 0.20452823,
            green: 0.2105421,
            blue: 0.23877013,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.292907,
            green: 0.29825687,
            blue: 0.3233512,
            alpha: 1.0,
        ),
        selected: (
            red: 0.20452823,
            green: 0.2105421,
            blue: 0.23877013,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9338223,
            green: 0.9338224,
            blue: 0.93382215,
            alpha: 0.2,
        ),
        on: (
            red: 0.9338223,
            green: 0.9338224,
            blue: 0.93382215,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.11614945,
            green: 0.12282734,
            blue: 0.15418902,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9338223,
            green: 0.9338224,
            blue: 0.93382215,
            alpha: 0.65,
        ),
        border: (
            red: 0.7072823,
            green: 0.7209753,
            blue: 0.9507384,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7072823,
            green: 0.7209753,
            blue: 0.9507384,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.20208582,
        green: 0.20660871,
        blue: 0.22922581,
        alpha: 1.0,
    ),
    on: (
        red: 0.82977223,
        green: 0.82977235,
        blue: 0.8297721,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.09323654,
        green: 0.08729605,
        blue: 0.10681922,
        alpha: 0.25,
    ),
)