(
    base: (
        red: 0.5863138,
        green: 0.59801316,
        blue: 0.8203123,
        alpha: 0.25,
    ),
    hover: (
        red: 0.36493573,
        green: 0.37197578,
        blue: 0.5241574,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15317222,
        green: 0.14418267,
        blue: 0.27689862,
        alpha: 0.625,
    ),
    selected: (
        red: 0.36493573,
        green: 0.37197578,
        blue: 0.5241574,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9338223,
        green: 0.9338224,
        blue: 0.93382215,
        alpha: 0.2,
    ),
    on: (
        red: 0.9338223,
        green: 0.9338224,
        blue: 0.93382215,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5863138,
        green: 0.59801316,
        blue: 0.8203123,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.9338223,
        green: 0.9338224,
        blue: 0.93382215,
        alpha: 0.65,
    ),
    border: (
        red: 0.7072823,
        green: 0.7209753,
        blue: 0.9507384,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7072823,
        green: 0.7209753,
        blue: 0.9507384,
        alpha: 0.5,
    ),
)