(
    base: (
        red: 0.07033157,
        green: 0.0743405,
        blue: 0.11844838,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.12498369,
            green: 0.12990943,
            blue: 0.17717707,
            alpha: 1.0,
        ),
        hover: (
            red: 0.21247905,
            green: 0.21691597,
            blue: 0.25945938,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.2999744,
            green: 0.30392253,
            blue: 0.34174168,
            alpha: 1.0,
        ),
        selected: (
            red: 0.21247905,
            green: 0.21691597,
            blue: 0.25945938,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.946989,
            green: 0.9469891,
            blue: 0.9469889,
            alpha: 0.2,
        ),
        on: (
            red: 0.946989,
            green: 0.9469891,
            blue: 0.9469889,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.12498369,
            green: 0.12990943,
            blue: 0.17717707,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.946989,
            green: 0.9469891,
            blue: 0.9469889,
            alpha: 0.65,
        ),
        border: (
            red: 0.7072823,
            green: 0.7209753,
            blue: 0.9507384,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7072823,
            green: 0.7209753,
            blue: 0.9507384,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.22996913,
        green: 0.23317628,
        blue: 0.26846254,
        alpha: 1.0,
    ),
    on: (
        red: 0.8685193,
        green: 0.86851937,
        blue: 0.8685192,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.12057253,
        green: 0.11537226,
        blue: 0.13565788,
        alpha: 0.25,
    ),
)