[eugeny_tabby]
name=eugeny_tabby
baseurl=https://packagecloud.io/eugeny/tabby/fedora/$releasever/$basearch
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/eugeny/tabby/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[eugeny_tabby-source]
name=eugeny_tabby-source
baseurl=https://packagecloud.io/eugeny/tabby/fedora/$releasever/SRPMS
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/eugeny/tabby/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
